{
  "port": {
    "tcp": {
      "min": 1000,
      "max": 2500,
      "disabled": [1300]
    },
    "udp": {
      "min": 1000,
      "max": 2500,
      "disabled": [1300]
    }
  },
  "bungeeCordAPI": {
    "endpoint": "http://127.0.0.1:81/servers",
    "apiKey": ""
  },
  "hostPort": 2300
}